BOT_TOKEN = "7519395810:AAEyfbu1SJnq1OwJc-58shMIYSKVNmltRkU"
TELEGRAM_HASH = "178b830d797439a090f203f450b7de42"
TELEGRAM_API = "29601499"
LOG_CHANNEL = ""
DATABASE_CHANNEL = ""
DATABASE_URL = ""
FILES_DATABASE_URL = ""
OWNER_ID = "6979485594"
BOT_BASE_URL = ""
PORT = "8080"
